===========================================================================
                   Summary of Inferential Results 推論結果摘要                   
===========================================================================
Variable               |     H0 | Estimate |             95% CI |      P-Value
---------------------------------------------------------------------------
Smoking Proportion     |    0.5 |   0.5287 | [0.5201, 0.5374] |   8.9392e-11
BMI Percentile Mean    |   65.0 |    64.84 | [64.36, 65.32] |       0.5191

===========================================================================
結論 (Interpretation):
1. 曾吸菸比例：P 值 (8.9392e-11) 極小，且信賴區間不包含基準值 0.5。
   結論：拒絕 H0，樣本比例與基準值有顯著差異。
2. BMI 平均數：P 值 (0.5191) 大於 0.05，且信賴區間包含了基準值 65.0。
   結論：無法拒絕 H0，樣本平均與基準值無顯著差異。
===========================================================================